In [1]:
%pylab
import pandas as pd

Using matplotlib backend: <object object at 0x000001D15ACF6720>
%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [ ]:
## population 1

In [65]:
Z_values = []
k_values = []
for z in range(1, 20 + 1):
    Z_values.extend([z] * z)
    k_values.extend(range(1, z + 1))
df = pd.DataFrame({'Z': Z_values, 'k': k_values})

In [113]:
# parameters
mu = 3.02
sigma = 0.29
tau1 = 0
tau2 = 0.06

In [ ]:
#cross reactivity
df['d'] =  exp(-sigma*abs((df['k']-df['Z'])) )
#S1 (boosting)
df['S1'] = (1+tau1)**(df['Z']-df['k'])
#S2 (supperesion)
df['S2'] = exp(-tau2*(df['k']-1))
# antibody titer
df['y'] = mu*df['S1']*df['S2']#*df['d']

In [139]:
df_w = df.copy()
# parameters
mu_w = 5.01
sigma_w = 0.29
tau1_w = 0.05
tau2_w = 0.13

In [140]:
#cross reactivity
df_w['d'] =  exp(-sigma_w*abs((df_w['k']-df_w['Z'])) )
#S1 (boosting)
df_w['S1'] = (1+tau1_w)**(df_w['Z']-df_w['k'])
#S2 (supperesion)
df_w['S2'] = exp(-tau2_w*(df_w['k']-1))
# antibody titer
df_w['y'] = mu_w*df_w['S1']*df_w['S2']#*df_w['d']

In [142]:
df[df['Z']==10]

     Z   k         d  S1        S2         y
45  10   1  0.073535   1  1.000000  3.020000
46  10   2  0.098274   1  0.941765  2.844129
47  10   3  0.131336   1  0.886920  2.678500
48  10   4  0.175520   1  0.835270  2.522516
49  10   5  0.234570   1  0.786628  2.375616
50  10   6  0.313486   1  0.740818  2.237271
51  10   7  0.418952   1  0.697676  2.106983
52  10   8  0.559898   1  0.657047  1.984281
53  10   9  0.748264   1  0.618783  1.868726
54  10  10  1.000000   1  0.582748  1.759900

In [ ]:
df_w['titre'] = 2**df_w['y']

In [132]:
df[df['y']>= max(df['y'])*0.8].groupby('k').size()

k
1    20
2    19
3    18
4    17
dtype: int64

In [61]:
df

      Z   k        S1        S2         y
0     1   1  1.000000  1.000000  3.020000
1     2   1  1.001000  1.000000  3.023020
2     2   2  1.000000  0.941765  2.844129
3     3   1  1.002001  1.000000  3.026043
4     3   2  1.001000  0.941765  2.846973
..   ..  ..       ...       ...       ...
205  20  16  1.004006  0.406570  1.232759
206  20  17  1.003003  0.382893  1.159809
207  20  18  1.002001  0.360595  1.091176
208  20  19  1.001000  0.339596  1.026604
209  20  20  1.000000  0.319819  0.965853

[210 rows x 5 columns]